<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/dell%20pc/Documents/AED_Workspace/Group%20Assignments/starks/Final%20Project/Urban/db4odemo/src/userinterface/ElectricityRole/ElectricityProcessWorkRequestJPanel.java</file>
            <file>file:/C:/Users/dell%20pc/Documents/AED_Workspace/Group%20Assignments/starks/Final%20Project/Urban/db4odemo/src/userinterface/MainJFrame.java</file>
            <file>file:/C:/Users/dell%20pc/Documents/AED_Workspace/Group%20Assignments/starks/Final%20Project/Urban/db4odemo/src/userinterface/AdministrativeRole/ManageUserAccountJPanel.java</file>
            <file>file:/C:/Users/dell%20pc/Documents/AED_Workspace/Group%20Assignments/starks/Final%20Project/Urban/db4odemo/src/userinterface/AdministrativeRole/AdminWorkAreaJPanel.java</file>
            <file>file:/C:/Users/dell%20pc/Documents/AED_Workspace/Group%20Assignments/starks/Final%20Project/Urban/db4odemo/src/userinterface/ElectricityRole/ElectricityEngineerWorkArea.java</file>
            <file>file:/C:/Users/dell%20pc/Documents/AED_Workspace/Group%20Assignments/starks/Final%20Project/Urban/db4odemo/src/userinterface/AdministrativeRole/ManageOrganizationJPanel.java</file>
            <file>file:/C:/Users/dell%20pc/Documents/AED_Workspace/Group%20Assignments/starks/Final%20Project/Urban/db4odemo/src/userinterface/CitizenRole/CitizenRegistration.java</file>
            <file>file:/C:/Users/dell%20pc/Documents/AED_Workspace/Group%20Assignments/starks/Final%20Project/Urban/db4odemo/src/userinterface/AdministrativeRole/ViewEscalatedRequestsJPanel.java</file>
            <file>file:/C:/Users/dell%20pc/Documents/AED_Workspace/Group%20Assignments/starks/Final%20Project/Urban/db4odemo/src/userinterface/CitizenRole/CitizenWorkAreaJPanel.java</file>
            <file>file:/C:/Users/dell%20pc/Documents/AED_Workspace/Group%20Assignments/starks/Final%20Project/Urban/db4odemo/src/userinterface/AdministrativeRole/ManageEmployeeJPanel.java</file>
            <file>file:/C:/Users/dell%20pc/Documents/AED_Workspace/Group%20Assignments/starks/Final%20Project/Urban/db4odemo/src/userinterface/AdministrativeRole/UpdateEmployeeJPanel.java</file>
            <file>file:/C:/Users/dell%20pc/Documents/AED_Workspace/Group%20Assignments/starks/Final%20Project/Urban/db4odemo/src/userinterface/AdministrativeRole/ViewRequestsByStatusJPanel.java</file>
            <file>file:/C:/Users/dell%20pc/Documents/AED_Workspace/Group%20Assignments/starks/Final%20Project/Urban/db4odemo/src/userinterface/CitizenRole/SendFeedbackJPanel.java</file>
            <file>file:/C:/Users/dell%20pc/Documents/AED_Workspace/Group%20Assignments/starks/Final%20Project/Urban/db4odemo/src/userinterface/CitizenRole/ProcessCitizenRequestJPanel.java</file>
            <file>file:/C:/Users/dell%20pc/Documents/AED_Workspace/Group%20Assignments/starks/Final%20Project/Urban/db4odemo/src/userinterface/MonitoringRole/MonitoringWorkAreaJPanel.java</file>
        </group>
    </open-files>
</project-private>
